// Lo que hice fue que cuando se detectara que debajo de la ficha había otra ficha (o un cuadro de la ficha llego a y =1, o sea, el fondo del tablero), al presionar abajo o cuando se complete el tiempo, la ficha copiase su ubicación al tablero, de tal manera que se vea que está ahí. Luego de eso, se cambia el codigo de ls ficha y se reinician las coordenadas
//Cada cuadradito es un bit
//color,rotationValue,rotation1,...;
int [] T = {#FF007D,2, 58, 154, 184, 178};
int [] I = {#38FAEE,2, 240, 1170};
int [] J = {#383CFA,2, 150, 312, 210, 57};
int [] L = {#FFA939,2, 147, 60, 402, 120};
int [] S = {#70FF39,2, 30, 153};
int [] Z = {#FF1F1F,2, 51, 180};
int [] O = {#E60DFF,2, 27};
int [] B;
// T tetromino properties


void setup() {
  size(600, 600);
}

void draw() {
  background(125);
  drawTetrominoe(I);
}

void drawTetrominoe(int[] A) {
  B=A;
  push();
  strokeWeight(5);
  fill(A[0]);
  //Se encarga de pintar el cuadradito si se debe
  for (int i = 0; i <= 8; i++) {
    //value<<n value to shift n: number of places to shift
    if ( ( A[A[1]] & (1 << 8 - i) ) != 0) {
      //& Compara bit por bit: si son iguales->1 si son diferentes ->0
      rect( (i % 3) * width / 3, ((i / 3) | 0) * height / 3, width / 3, height / 3);
    }
  }
  pop();
}

void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) {
      B[1] --;
    } else if (keyCode == DOWN) {
      B[1] ++;
    }
    B[1] = (B[1] < 2) ? 3 : B[1] % 4;
    //  test ? expression1 : expression2
    //if test==true then expression1 else expression2
  }
}
